1673224055128	Delete element
1673224217915	Rename resource 'regist.html'
1673227974841	Delete element
1673234233020	Rename resource 'gallery.java'
1673242901963	Rename resource 'gallery.class'
1673243319800	Delete element
1673243322971	Delete element
1673243449354	Copy file
1673243519584	Delete element
1673243526859	Rename resource 'Gallery.java'
1673243736443	Delete element
1673246171193	Rename type 'PagaManager'
1673248252005	Move 'data' to 'GalleryProject'
1673248255346	Move 'data' to 'webapp'
1673313732161	Delete elements
1673330614115	Copy file
1673403199610	Copy package
